<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENDAFTARAN"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="40dp"
            android:text="Nama        :"
            android:fontFamily=""
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/alert_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@id/header"
            android:layout_toRightOf="@id/name"
            android:fontFamily=""
            android:text=""
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="15dp"
            android:text="alamat     :"
            android:fontFamily=""
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/alert_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/alert_name"
            android:layout_toRightOf="@id/alamat"
            android:fontFamily=""
            android:text=""
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/jenkel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamat"
            android:layout_marginTop="15dp"
            android:text="jenkel     :"
            android:fontFamily=""
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/alert_jenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/alert_alamat"
            android:layout_toRightOf="@id/alamat"
            android:fontFamily=""
            android:text=""
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/usia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jenkel"
            android:layout_marginTop="15dp"
            android:text="usia     :"
            android:fontFamily=""
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/alert_usia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/alert_jenkel"
            android:layout_toRightOf="@id/alamat"
            android:fontFamily=""
            android:text=""
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/agama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usia"
            android:layout_marginTop="15dp"
            android:text="agama     :"
            android:fontFamily=""
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/alert_agama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/alert_usia"
            android:layout_toRightOf="@id/alamat"
            android:fontFamily=""
            android:text=""
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/alert_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/alert_agama"
            android:fontFamily=""
            android:text="\t"
            android:textSize="15sp"/>






    </RelativeLayout>

</LinearLayout>